@import "./const.sass"
.hire,.work
    height: 220vh
    margin-top: 5rem

.hire-title ,.work-title 
    display : flex
    justify-content: center
    h1
        font-family: $font-title
        letter-spacing: 4px
        font-weight: bold

.hire-flex1,.hire-flex2 ,.work-flex1,.work-flex2
    height: 90vh
    margin-top: 3rem
    display: flex
    justify-content: center
    align-items: center
    img
        width: 100%


@media (max-width: 1000px)

    .hire,.work
        display: flex
        flex-direction: column
        align-items: center
    .hire-flex1,.hire-flex2 ,.work-flex1,.work-flex2
        height: 80vh
        width: 60vw
        margin-top: 5rem
        margin-bottom: 5rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        img
            width: 100%
         