@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Yaldevi:wght@200;300;400;500&display=swap');    
    
*,html,body 
            margin: 0
            padding: 0
            font-family: 'Yaldevi', sans-serif